# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no
save-position-on-quit
ytdl-raw-options=sub-lang="en,de,ar",write-sub=,write-auto-sub=
geometry=100%x100%
#script=/etc/mpv/scripts/mpris.so
